<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            color: blue;
        } */

        *{
            margin: 15;
            padding: 15;
            
        }

        #hw1{
            text-transform: capitalize;
        }

        #hw2{
            text-transform: uppercase;
        }

        #hw3{
            text-transform: lowercase;
        }

        #hw4{
            text-transform: none;
        }

        #hw5{
            text-transform: uppercase;
        }

        a{
            text-transform:inherit;
        }


    </style>
</head>
<body>
    <div id="header">
        <h1>FText Transformation</h1>  
    </div>


    <p id="hw1">Capitilization</p>
    <p id="hw2">Upper case</p>
    <p id="hw3">Lower case</p>
    <p id="hw4">None</p>
    <p id="hw5">hello <a href="#">Inherit</a></p>


 
</body>
</html>