<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: #eee;
        }

        #main-container{
            background: #fff;
            margin: 0 auto;
            padding: 20px;
            width: 1200px;
            height: 100%;
        }

        /* .box{
            margin: 30px auto;
            padding: 30px;
            height: 200px;
            width: 400px;
            border: 1px solid rgb(90, 89, 89);
        } */

        .box{
            margin: 30px auto;
            padding: 30px 10px 30px 10px;
            height: 200px;
            width: 400px;
            border: 1px solid rgb(90, 89, 89);
        }

    </style>
</head>
<body>
    
    <div id="main-container">
        <h1>The box model</h1>

        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad officia ut reiciendis itaque consequatur hic earum nemo cupiditate soluta odit recusandae deserunt praesentium porro delectus explicabo, laudantium labore quasi!
        </div>

        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eveniet fugiat doloremque sed unde officiis sunt, sequi pariatur praesentium voluptates voluptate id blanditiis, nostrum corporis distinctio, perferendis dolorum dolorem impedit?
        </div>

    </div>





</body>
</html>

