<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: #eee;
        }

        #main-container{
            background: #fff;
            margin: 0 auto;
            padding: 20px;
            width: 1200px;
            height: auto;
        }

        .box{
            padding: 20px;
            margin: 20px;
            float: left;
        }

        .dashed{
            border: 10px blue dashed;
        }
        .dotted{
            border: 10px blue dotted;
        }
        .double{
            border: 10px blue double;
        }
        .groove{
            border: 10px blue groove;
        }
        .inset{
            border: 10px blue inset;
        }
        .outset{
            border: 10px blue outset;
        }
        .ridge{
            border: 10px blue ridge;
        }
        .solid{
            border: 10px blue solid;
        }

    </style>
</head>
<body>
    
    <div id="main-container">
        <h1>Borders</h1>

        <div class="box dashed">Dashed</div>   
        <div class="box dotted">Dotted</div>   
        <div class="box double">Double</div>   
        <div class="box groove">Groove</div>   
        <div class="box inset">Inset</div>   
        <div class="box outset">Outset</div>   
        <div class="box ridge">Ridge</div>   
        <div class="box solid">Solid</div>    

    </div>

</body>
</html>

