<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: #eee;
        }

        #main-container{
            background: #fff;
            margin: 0 auto;
            padding: 20px;
            width: 1200px;
            height: auto;
        }

        .block{
            padding: 20px;
            margin: 20px;
            border: 2px blue solid;
        }

        .inline{
            padding: 20px;
            margin: 20px;
            border: 2px blue solid;
        }

        .inline-block{
            padding: 20px;
            margin: 20px;
            border: 2px blue solid;
            display: inline-block;
        }

    </style>
</head>
<body>
    
    <div id="main-container">
        
        <h1>Elements</h1>
        <h1>Block Level Element</h1>
        <div class="block">This is a block element</div>
        <div class="block">This is a block element</div>
        <div class="block">This is a block element</div>
        
        <h1>Inline Element</h1>
        <span class="inline">This is an inline element</span>
        <span class="inline">This is an inline element</span>
        <span class="inline">This is an inline element</span>

        <h1>Inline Block Element</h1>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>
        <span class="inline-block">This is an inline block element</span>


    </div>

</body>
</html>

