<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Teutorial</title>

    <style>

        .banner{
            height: 300px;
            width: 100%;
            background-color: #eee;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-9X1yv4hSpICn5Oh7C8t-DBZQ9iqiEoZcVw&usqp=CAU), url(https://img.freepik.com/free-vector/digital-technology-face-artificial-intelligence_1017-21770.jpg?size=626&ext=jpg);
            background-position: center, center;
            background-repeat: no-repeat;
            background-size: 300px, 100%;
        }

    </style>
</head>
<body>

    <h1>Control Background</h1>

    <div class="banner"></div>
    
</body>
</html>